MONO_API_KEY=
MONO_API_URL=https://api.monobank.ua

PROJECT_NAME=mono_finance
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}